#!/bin/sh

# $1 = domainname
# $2 = private key
# $3 = cert /scratch/services/dehydrated/certs/.../cert.pem
# $4 = fullchain /scratch/services/dehydrated/certs/.../fullchain.pem
# $5 = ca chain /scratch/services/dehydrated/certs/.../chain.pem
# $6 = timestamp 1505868437

ssh $1 mkdir -p /etc/pki/certs/$1/
scp $2 $1:/etc/pki/certs/$1/privkey.pem
scp $4 $1:/etc/pki/certs/$1/fullchain.pem
ssh $1 chown root:apache /etc/pki/certs/$1/privkey.pem
ssh $1 chown root:apache /etc/pki/certs/$1/fullchain.pem
ssh $1 chmod 640 /etc/pki/certs/$1/privkey.pem
ssh $1 chmod 640 /etc/pki/certs/$1/fullchain.pem

